language: bash
dist: xenial
env:
  global:
    - DOCKER_REPO=nelsonyaccuzzi/docker-rpi-deluge
services:
  - docker
before_install:
  - echo '{"experimental":"enabled"}' | tee /etc/docker/daemon.json
  - sudo service docker start
install:
  - docker run --rm --privileged multiarch/qemu-user-static --reset -p yes
  - docker buildx create --name xbuilder --use
script: scripts/build.sh
